<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello Silly</title>
  <!-- Add your CSS styles here -->
  <style>
    body {
      background-image: url('https://c8.alamy.com/comp/2C14EAF/red-strawberries-on-light-blue-floral-seamless-vector-pattern-summertime-picnic-theme-surface-print-design-for-girly-fabrics-stationery-and-packag-2C14EAF.jpg');
      display: flex;
      background-size: cover;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      display: block;
    }
    img {
      margin-top: 150px;
    }
    h1 {
      color: white;
      text-align: center;
      position: relative;
      overflow: hidden;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
    .typing {
      animation: typing 4s steps(40, end) infinite;
    }
    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://i.pinimg.com/originals/c2/e2/1a/c2e21a9d8e17c1d335166dbcbe0bd1bf.gif" alt="Hello, World!">
  </div>
  <div class="container">
    <h1><span class="typing">Ohayo, Sumo-chan!</span></h1>
  </div>
  <!-- Add your JavaScript scripts here -->
  <script>
    const typingText = document.querySelector('.typing');
    let index = 0;
    const text = typingText.textContent;
    typingText.textContent = '';
    const typingInterval = setInterval(() => {
      if (index < text.length) {
        typingText.textContent += text[index];
      } else {
        clearInterval(typingInterval);
      }
      index++;
    }, 100);
    window.setTimeout(() => {
      window.location.href = 'index2.html'
    }, 4000);
  </script>
</body>
</html>
